
.oe_import {
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* ----------- INITIAL SETUP ------------ */
  /* ------------- ERRORS AND WARNINGS REPORT ------------ */
  /* ------------- THE CSV TABLE ------------ */
  /* Default Color for placeholder on import fields*/
}

@media (max-width: 767.98px) {
  .oe_import {
    position: static;
  }
}

.oe_import > p {
  text-align: justify;
}

.oe_import h2 {
  margin-top: 0.5em;
  font-size: large;
}

.oe_import .oe_padding {
  padding: 13px 0;
}

.oe_import .oe_import_box {
  padding: 8px;
  background: #F0EEEE;
  border-radius: 3px;
  border: solid 1px #dddddd;
}

.oe_import .oe_import_box label {
  font-weight: normal;
}

.oe_import .oe_import_box .oe_import_file {
  display: inline-block;
}

.oe_import a.oe_import_toggle {
  display: block;
}

.oe_import a.oe_import_toggle:before {
  content: '+';
}

.oe_import .oe_import_options {
  margin-top: 8px;
}

.oe_import .oe_import_options p {
  margin: 0;
}

.oe_import .oe_import_options label {
  width: 48%;
  line-height: 32px;
  text-align: right;
}

.oe_import dd,
.oe_import .oe_import_toggled,
.oe_import .oe_import_grid,
.oe_import .oe_import_error_report,
.oe_import .oe_import_noheaders,
.oe_import .oe_import_report_more {
  display: none;
}

.oe_import .oe_import_with_file label {
  font-weight: normal;
}

.oe_import .oe_import_debug_options {
  max-width: 800px;
  columns: 1;
}

@media (min-width: 768px) {
  .oe_import .oe_import_debug_options {
    columns: 2;
  }
}

.oe_import .oe_import_debug_options .oe_import_batch_limit {
  break-before: column;
}

.oe_import.oe_import_preview .oe_import_grid {
  display: table;
}

.oe_import.oe_import_error .oe_import_error_report,
.oe_import.oe_import_noheaders .oe_import_noheaders {
  display: block;
}

.oe_import .oe_import_report_showmore .oe_import_report_more {
  display: list-item;
}

.oe_import .oe_import_error_report > ul {
  padding: 0;
}

.oe_import .oe_import_report {
  list-style: none;
}

.oe_import .alert {
  padding: 0.50rem 1.25rem;
  margin: 0.25rem 0;
}

.oe_import .alert a:hover {
  opacity: 0.8;
}

.oe_import .oe_import_grid tr.oe_import_grid-header:first-child {
  line-height: 24px;
  font-weight: normal;
}

.oe_import .oe_import_grid tr .oe_import_grid-cell {
  max-width: 350px;
  padding: 4px;
  vertical-align: top;
}

.oe_import .oe_import_grid tr .oe_import_grid-cell .o_multi_line_text {
  word-break: break-word;
}

.oe_import .oe_import_grid tr .oe_import_grid-cell .o_single_line_text {
  display: table-cell;
  max-width: 346px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.oe_import .select2-default {
  color: #F00 !important;
}

/* ------------- PARTIAL MODE buttons ------------ */
.o_import_import_full.o_import_partial_mode,
.o_import_import_partial:not(.o_import_partial_mode) {
  display: none;
}

/* Field dropdown */
.oe_import_selector {
  font-size: 0.94791667rem;
  width: 250px !important;
}

.oe_import_selector ul, .oe_import_selector li {
  margin: 0;
  padding: 0;
}

.o-list-buttons.o-editing .o_button_import {
  display: none;
}

