
.o_form_view {
  background-color: white;
}

.o_form_view .oe_form_box_info {
  padding-top: 5px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-left: 16px;
}

.o_form_view .oe_form_box_info > p {
  margin: auto;
}

.o_form_view .oe_text_center {
  text-align: center;
}

.o_form_view .oe_grey {
  opacity: 0.5;
}

.o_form_view .oe_inline, .o_form_view .oe_left, .o_form_view .oe_right, .o_form_view .o_group.o_inner_group.oe_subtotal_footer {
  width: auto !important;
}

@media (min-width: 475px) {
  .o_form_view .oe_inline.o_inner_group, .o_form_view .o_inner_group.oe_left, .o_form_view .o_inner_group.oe_right, .o_form_view .o_inner_group.o_group.oe_subtotal_footer {
    width: 1px !important;
  }
}

.o_form_view .oe_left {
  float: left !important;
}

.o_form_view .oe_right, .o_form_view .o_group.o_inner_group.oe_subtotal_footer {
  float: right !important;
}

@media (min-width: 475px) {
  .o_form_view .o_row {
    align-items: baseline;
    min-width: 50px;
    margin: 0 -2.5px;
  }
  .o_form_view .o_row, .o_form_view .o_row.o_field_widget {
    display: -webkit-box; display: -webkit-flex; display: flex;
    width: auto !important;
  }
  .o_form_view .o_row > div, .o_form_view .o_row > span, .o_form_view .o_row > button, .o_form_view .o_row > label, .o_form_view .o_row > a, .o_form_view .o_row > input, .o_form_view .o_row > select {
    -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
    width: auto !important;
    margin-right: 2.5px;
    margin-left: 2.5px;
  }
  .o_form_view .o_row > .o_row {
    margin: 0;
  }
  .o_form_view .o_row > .btn {
    padding-top: 0;
    padding-bottom: 0;
  }
  .o_form_view .o_row > .o_field_boolean {
    align-self: center;
  }
}

.o_form_view .o_row > div > .o_field_widget {
  width: 100%;
}

.o_form_view.o_form_readonly .oe_edit_only {
  display: none !important;
}

.o_form_view.o_form_readonly .o_row:not(.o_row_readonly), .o_form_view.o_form_readonly .o_row:not(.o_row_readonly) > div {
  display: inline-block;
}

.o_form_view .o_form_uri {
  display: inline-block;
  color: #7C7BAD;
}

.o_form_view .o_form_uri:hover {
  color: #555487;
}

.o_form_view .o_form_uri > span {
  color: #4c4c4c;
}

.o_form_view .o_form_uri > span:hover {
  color: #4c4c4c;
}

.o_form_view .o_form_uri > span:first-child {
  color: #7C7BAD;
}

.o_form_view .o_form_uri > span:first-child:hover {
  color: #555487;
}

.o_form_view.o_form_editable .oe_read_only {
  display: none !important;
}

.o_form_view.o_form_editable .oe_title {
  max-width: 688px;
}

@media (min-width: 475px) {
  .o_form_view.o_form_editable .o_row > .o_field_widget, .o_form_view.o_form_editable .o_row > div {
    -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
    width: 0 !important;
  }
  .o_form_view.o_form_editable .o_row > .o_field_widget.o_field_boolean, .o_form_view.o_form_editable .o_row > .o_field_widget.o_priority, .o_form_view.o_form_editable .o_row > div.o_field_boolean, .o_form_view.o_form_editable .o_row > div.o_priority {
    -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
    width: auto !important;
  }
}

.o_form_view.o_form_nosheet {
  display: block;
  padding-top: 24px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;
}

.o_form_view.o_form_nosheet .o_form_statusbar {
  margin: -24px -16px 24px -16px;
}

.o_form_view .o_form_sheet_bg {
  position: relative;
}

.o_form_view .o_form_statusbar {
  position: relative;
  display: -webkit-box; display: -webkit-flex; display: flex;
  justify-content: space-between;
  padding-left: 16px;
  border-bottom: 1px solid #ced4da;
  background-color: white;
}

.o_form_view .o_form_statusbar > .o_statusbar_buttons, .o_form_view .o_form_statusbar > .o_statusbar_status {
  display: -webkit-box; display: -webkit-flex; display: flex;
  align-items: center;
  align-content: space-around;
}

.o_form_view .o_form_statusbar > .o_field_widget {
  align-self: center;
  margin-bottom: 0px;
}

.o_form_view .o_form_statusbar > .o_statusbar_buttons {
  -webkit-flex-flow: row wrap; flex-flow: row wrap;
}

.o_form_view .o_form_statusbar > .o_statusbar_buttons > .btn {
  min-height: 25px;
  margin: 4px 3px 4px 0;
  padding-top: 2px;
  padding-bottom: 2px;
}

.o_form_view .o_form_statusbar > .o_statusbar_status {
  margin-left: auto;
  flex-flow: row-reverse wrap-reverse;
  align-self: stretch;
  align-items: stretch;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button {
  min-height: 33px;
  font-size: 11px;
  font-weight: bold;
  position: relative;
  padding-left: 22px;
  color: #495057;
  border-width: 0 0 0;
  border-radius: 0;
  transition: all 0.1s ease 0s;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:first-child {
  padding-right: 16px;
  overflow-x: hidden;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:last-child {
  padding-left: 15px;
  border-left: 1px solid #ced4da;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:active {
  box-shadow: none;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled {
  opacity: 1.0;
  color: #adb5bd;
  pointer-events: none;
  border-left: 1px solid #dee2e6;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child):before, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child):after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: -10px;
  border-top: 16px solid transparent;
  border-bottom: 17px solid transparent;
  border-right: none;
  border-left: 11px solid white;
  transition: border 0.2s ease 0s;
  -moz-transform: scale(0.9999);
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(.disabled):hover, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(.disabled):active, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(.disabled):focus {
  color: #7C7BAD;
  background-color: #e9ecef;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(.disabled):hover:after, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(.disabled):active:after, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(.disabled):focus:after {
  border-left-color: #e9ecef;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child):before {
  right: -11px;
  border-left-color: #dee2e6;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled {
  color: #7C7BAD;
  font-size: 11px;
  background-color: #e9ecef;
  cursor: default;
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled:after {
  border-left-color: #e9ecef;
}

.o_form_view .o_form_statusbar > .o_statusbar_buttons > .btn-group > .dropdown-toggle:after, .o_form_view .o_form_statusbar > .o_statusbar_status > .dropdown-toggle:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-top: 0.3em solid;
  -moz-transform: scale(0.9999);
  margin-left: 5px;
}

.o_form_view .o_form_statusbar > .o_statusbar_buttons > .btn-group > .dropdown-menu, .o_form_view .o_form_statusbar > .o_statusbar_status > .dropdown-menu {
  padding: 5px 0 2px 0;
  min-width: 100px;
}

.o_form_view .o_form_statusbar > .o_statusbar_buttons > .btn-group > .dropdown-menu .dropdown-item.btn, .o_form_view .o_form_statusbar > .o_statusbar_status > .dropdown-menu .dropdown-item.btn {
  min-width: 100%;
  margin-bottom: 3px;
}

.o_form_view .oe_button_box {
  position: relative;
  display: block;
  margin-bottom: 24px;
  margin-top: -24px;
  margin-left: -16px;
  margin-right: -16px;
  text-align: right;
  box-shadow: inset 0 -1px 0 #ced4da;
}

@media (min-width: 992px) and (max-width: 1533.98px) {
  .o_form_view .oe_button_box {
    margin-left: -32px;
    margin-right: -32px;
  }
}

.o_form_view .oe_button_box.o_full .oe_stat_button:not(.o_invisible_modifier) ~ .oe_stat_button {
  border-left: 1px solid #ced4da;
}

.o_form_view .oe_button_box.o_not_full .oe_stat_button {
  border-left: 1px solid #ced4da;
}

.o_form_view .oe_button_box > .btn.oe_stat_button, .o_form_view .oe_button_box > .o_dropdown_more {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
  width: 33.33333333%;
}

@media (min-width: 768px) {
  .o_form_view .oe_button_box > .btn.oe_stat_button, .o_form_view .oe_button_box > .o_dropdown_more {
    width: 20%;
  }
}

@media (min-width: 992px) {
  .o_form_view .oe_button_box > .btn.oe_stat_button, .o_form_view .oe_button_box > .o_dropdown_more {
    width: 14.28571429%;
  }
}

@media (min-width: 1200px) {
  .o_form_view .oe_button_box > .btn.oe_stat_button, .o_form_view .oe_button_box > .o_dropdown_more {
    width: 12.5%;
  }
}

.o_form_view .oe_button_box .btn.oe_stat_button {
  color: #4c4c4c;
  height: 44px;
  padding: 0 6px 0 0 !important;
  text-align: left;
  white-space: nowrap;
  background-color: transparent;
  opacity: 0.8;
  border-radius: 0px;
  margin-bottom: 0;
}

.o_form_view .oe_button_box .btn.oe_stat_button:hover, .o_form_view .oe_button_box .btn.oe_stat_button:focus {
  background-color: rgba(0, 0, 0, 0.03);
  color: inherit;
  opacity: 1;
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_button_icon {
  margin-left: 6px;
  display: inline-block;
  vertical-align: middle;
  line-height: 44px;
  width: 30%;
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_button_icon:before {
  font-size: 22px;
  vertical-align: middle;
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_field_percent_pie {
  margin-left: 6px;
}

.o_form_view .oe_button_box .btn.oe_stat_button > span {
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: normal;
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info, .o_form_view .oe_button_box .btn.oe_stat_button > span {
  display: inline-block;
  vertical-align: middle;
  font-weight: 500;
  max-width: 70%;
  padding-right: 6px;
  line-height: 1.3;
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info > .o_stat_value, .o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info > .o_stat_text, .o_form_view .oe_button_box .btn.oe_stat_button > span > .o_stat_value, .o_form_view .oe_button_box .btn.oe_stat_button > span > .o_stat_text {
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info .o_stat_value, .o_form_view .oe_button_box .btn.oe_stat_button > span .o_stat_value {
  font-weight: 700;
  color: #7C7BAD;
  line-height: 1.2;
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info .o_stat_text, .o_form_view .oe_button_box .btn.oe_stat_button > span .o_stat_text {
  line-height: 1.2;
}

.o_form_view .oe_button_box .btn.oe_stat_button:not(:hover) .o_stat_info > .o_hover {
  display: none !important;
}

.o_form_view .oe_button_box .btn.oe_stat_button:hover .o_stat_info > .o_not_hover {
  display: none !important;
}

.o_form_view .oe_button_box .btn.oe_stat_button.o_button_more {
  text-align: center;
}

.o_form_view .oe_button_box .btn.oe_stat_button.o_button_more:after {
  margin-left: 5px;
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-top: 0.3em solid;
  -moz-transform: scale(0.9999);
}

.o_form_view .oe_button_box .btn.oe_stat_button.o_button_more[aria-expanded="true"]:after {
  margin-left: 5px;
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-top: 0;
  -moz-transform: scale(0.9999);
}

.o_form_view .oe_button_box > .o_dropdown_more {
  position: absolute;
  top: 100%;
  left: auto;
  bottom: auto;
  right: 0;
  min-width: 0;
  border: none;
  border: 1px solid #dee2e6;
  margin: 0;
  padding: 0;
}

@media (max-width: 767.98px) {
  .o_form_view .oe_button_box > .o_dropdown_more {
    position: relative !important;
    transform: none !important;
    will-change: inherit !important;
    margin-bottom: 20px;
    width: 100%;
    border-width: 0px;
  }
}

.o_form_view .oe_button_box > .o_dropdown_more > .btn.oe_stat_button {
  width: 100%;
  border: none;
  border-bottom: 1px solid #dee2e6;
}

@media (max-width: 767.98px) {
  .o_form_view .oe_button_box > .o_dropdown_more > .btn.oe_stat_button {
    display: inline-block;
    width: 33.33333333%;
  }
}

@media all and (-ms-high-contrast: none) {
  .o_form_view .oe_button_box .btn.oe_stat_button.dropdown-item {
    height: 44px !important;
    padding: 5px 0 5px 0 !important;
    border-left: none !important;
  }
  .o_form_view .oe_button_box .btn.oe_stat_button.dropdown-item > .o_button_icon {
    line-height: normal;
  }
}

@supports (display: -ms-grid) {
  .o_form_view .oe_button_box .btn.oe_stat_button.dropdown-item {
    height: 44px !important;
    padding: 5px 0 5px 0 !important;
    border-left: none !important;
  }
  .o_form_view .oe_button_box .btn.oe_stat_button.dropdown-item > .o_button_icon {
    line-height: normal;
  }
}

.o_form_view .oe_title > h1, .o_form_view .oe_title > h2, .o_form_view .oe_title > h3 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  line-height: inherit;
}

.o_form_view .oe_title > h1.d-flex > .o_input, .o_form_view .oe_title > h2.d-flex > .o_input, .o_form_view .oe_title > h3.d-flex > .o_input {
  height: max-content;
}

.o_form_view .oe_title .o_priority > .o_priority_star {
  font-size: inherit;
}

.o_form_view .oe_avatar {
  float: right;
  margin-bottom: 10px;
}

.o_form_view .oe_avatar > img {
  max-width: 90px;
  max-height: 90px;
  vertical-align: top;
  border: 1px solid #a8a8a8;
}

.o_form_view .o_group {
  display: inline-block;
  width: 100%;
  margin: 10px 0;
}

.o_form_view .o_group .o_group_col_1 {
  display: inline-block;
  width: 8%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_2 {
  display: inline-block;
  width: 16%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_3 {
  display: inline-block;
  width: 25%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_4 {
  display: inline-block;
  width: 33%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_5 {
  display: inline-block;
  width: 41%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_6 {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_7 {
  display: inline-block;
  width: 58%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_8 {
  display: inline-block;
  width: 66%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_9 {
  display: inline-block;
  width: 75%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_10 {
  display: inline-block;
  width: 83%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_11 {
  display: inline-block;
  width: 91%;
  vertical-align: top;
}

.o_form_view .o_group .o_group_col_12 {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.o_form_view .o_group.o_inner_group {
  display: inline-table;
}

.o_form_view .o_group.o_inner_group > tbody > tr > td {
  vertical-align: top;
}

.o_form_view .o_group.o_inner_group > tbody > tr > td.o_td_label {
  width: 0%;
  padding: 0 15px 0 0;
  min-width: 150px;
}

.o_form_view .o_group.o_inner_group > tbody > tr > td span.o_field_widget, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_field_boolean.o_field_widget, .o_form_view .o_group.o_inner_group > tbody > tr > td .oe_avatar.o_field_widget, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_form_uri.o_field_widget {
  width: auto;
}

.o_form_view .o_group .o_form_label {
  font-weight: normal;
}

.o_form_view .o_group .o_field_widget {
  width: 100%;
}

.o_form_view .o_group .o_field_widget > .btn {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
  padding: 0 10px;
}

.o_form_view .o_group :not(.o_row):not(.o_data_cell) > .o_field_widget > .o_input_dropdown,
.o_form_view .o_group .o_row > .o_field_widget:last-child > .o_input_dropdown {
  -webkit-box-flex: 1; -webkit-flex: 1 0 auto; flex: 1 0 auto;
}

.o_form_view .o_group.o_label_nowrap .o_form_label {
  white-space: nowrap;
}

.o_form_view .o_group .o_td_label .o_form_label {
  font-weight: bold;
  margin-right: 0px;
}

.o_form_view .o_horizontal_separator {
  font-size: 1.625rem;
  margin: 5px 0;
}

.o_form_view .o_horizontal_separator:empty {
  height: 10px;
}

.o_form_view .o_notebook {
  clear: both;
  margin-top: 10px;
}

.o_form_view .o_notebook .tab-content > .tab-pane {
  padding: 16px 0;
}

.o_form_view .o_form_label {
  margin: 0 5px 0 0;
  font-size: 1.08333333rem;
  line-height: 1.5;
  font-weight: bold;
}

.o_form_view .o_field_widget {
  margin-bottom: 5px;
}

.o_form_view .o_field_widget .o_field_widget, .o_form_view .btn .o_field_widget {
  margin-bottom: 0px;
}

.o_form_view span.o_field_translate {
  padding: 0 5px 0 0 !important;
  vertical-align: top;
  position: relative;
  margin-left: -35px;
  width: 35px !important;
  display: inline-block;
  text-align: right;
  border: none;
}

.o_form_view input.o_field_translate, .o_form_view textarea.o_field_translate {
  padding-right: 25px;
}

.o_form_view iframe.wysiwyg_iframe + .o_field_translate {
  right: 30px !important;
  top: 7px !important;
}

.o_form_view .o_field_text.oe_inline, .o_form_view .o_field_text.oe_left, .o_form_view .o_field_text.oe_right, .o_form_view .o_field_text.o_group.o_inner_group.oe_subtotal_footer {
  width: 100% !important;
}

@media (min-width: 475px) {
  .o_form_view .o_field_text.oe_inline, .o_form_view .o_field_text.oe_left, .o_form_view .o_field_text.oe_right, .o_form_view .o_field_text.o_group.o_inner_group.oe_subtotal_footer {
    width: 45% !important;
  }
}

.o_form_view .o_field_widget.o_field_one2many, .o_form_view .o_field_widget.o_field_many2many {
  width: 100%;
}

.o_form_view .o_field_widget.o_field_one2many > div, .o_form_view .o_field_widget.o_field_many2many > div {
  width: 100%;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer > tbody > tr > td {
  padding: 0;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer > tbody > tr > td.o_td_label {
  text-align: right;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer > tbody > tr > td .o_form_label {
  padding-right: 20px;
  min-width: 0;
  white-space: nowrap;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer > tbody > tr > td .o_form_label:after {
  content: ":";
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer > tbody > tr > td .o_field_widget {
  text-align: right;
  -webkit-box-pack: end; justify-content: flex-end;
  width: 100%;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer > tbody > tr:first-child > td {
  padding-top: 4px;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer .oe_subtotal_footer_separator {
  width: 100%;
  text-align: right;
  border-top: 1px solid #dee2e6;
  font-weight: bold;
  font-size: 1.3em;
}

.o_form_view .o_address_format {
  width: 100%;
}

.o_form_view .o_address_format .o_address_street, .o_form_view .o_address_format .o_address_country {
  display: -webkit-box; display: -webkit-flex; display: flex;
}

.o_form_view .o_address_format .o_address_city {
  margin-right: 2%;
}

.o_form_view .o_address_format .o_address_state {
  margin-right: 2%;
}

.o_form_view .o_address_format.o_zip_city .o_address_zip {
  margin-right: 2%;
}

.o_form_view .o_address_format.o_zip_city .o_address_city {
  margin-right: 0;
}

.o_form_view .o_address_format.o_zip_city .o_address_state {
  display: block;
  margin-right: 0;
}

.o_form_view .o_address_format.o_city_state .o_address_state {
  margin-right: 0;
}

.o_form_view .o_address_format.o_city_state .o_address_zip {
  display: block;
  margin-right: 0;
}

.o_form_view .o_address_format > span.o_field_widget {
  width: auto;
}

.o_form_view.o_form_editable .o_address_format .o_address_city {
  width: 38%;
}

.o_form_view.o_form_editable .o_address_format div.o_address_state {
  width: 33%;
}

.o_form_view.o_form_editable .o_address_format input.o_address_zip {
  width: 25%;
}

.o_form_view.o_form_editable .o_address_format.o_zip_city .o_address_zip {
  width: 38%;
}

.o_form_view.o_form_editable .o_address_format.o_zip_city .o_address_city {
  width: 60%;
}

.o_form_view.o_form_editable .o_address_format.o_zip_city .o_address_state {
  width: 100%;
}

.o_form_view.o_form_editable .o_address_format.o_city_state .o_address_city {
  width: 50%;
}

.o_form_view.o_form_editable .o_address_format.o_city_state .o_address_state {
  width: 48%;
}

.o_form_view.o_form_editable .o_address_format.o_city_state .o_address_zip {
  width: 100%;
}

.o_form_view .o_field_boolean {
  margin-right: 5px;
}

.o_form_view .o_tz_warning {
  color: #dc3545;
  cursor: help;
  position: absolute;
  margin-left: 10px;
  margin-top: 5px;
}

.o_form_view .o_field_widget .o_kanban_view.o_kanban_ungrouped {
  padding: 0;
}

.o_form_view .o_field_widget .o_kanban_view.o_kanban_ungrouped .o_kanban_record {
  box-shadow: none;
}

.o_form_view .o_field_widget .o_list_view {
  margin-bottom: 10px;
}

.o_form_view .o_field_widget .o_list_view > tfoot > tr > td {
  padding: 3px;
  color: #4c4c4c;
}

.o_form_view.o_form_readonly .o_field_widget .o_list_view .o_row_handle {
  display: none;
}

.o_form_view .o_field_widget.o_readonly_modifier .o_list_view .o_row_handle {
  display: none;
}

.o_form_view.oe_form_configuration .o_group .o_form_label {
  white-space: nowrap;
}

.o_form_view.oe_form_configuration h2 {
  margin-top: 32px !important;
}

.o_form_view.o_company_document_layout .report_layout_container {
  display: inline-block;
}

.o_form_view.o_company_document_layout .report_layout_container div {
  display: inline-block;
}

.o_form_view.o_company_document_layout .report_layout_container div img {
  margin-left: 0 !important;
}

.o_form_view.o_company_document_layout img[name="logo"] {
  max-height: 100px;
  max-width: 300px;
}

.modal .modal-dialog .o_form_view .o_statusbar_buttons > .btn {
  /**
             * Override to prevent the status bar from increasing height when
             * inside dialog due to the original margin on those buttons. This
             * prevents the other status buttons, those on the far right of the
             * bar, from having a gap between their bottom and the bottom border
             * of the status bar itself.
             */
  margin-top: 2px;
  margin-bottom: 2px;
}

.modal .modal-dialog .o_form_view .o_form_sheet_bg {
  padding: 0;
}

.modal .modal-dialog .o_form_view .o_form_sheet_bg > .o_form_statusbar, .modal .modal-dialog .o_form_view .o_form_sheet_bg > .alert {
  /**
                 * Override to prevent the status bar from overflowing on its
                 * far right. The original value is a negative margin that
                 * is supposed to compensate unwanted padding of the original
                 * view but the view inside dialog already has this padding
                 * removed.
                 */
  margin-left: 0;
  margin-right: 0;
}

.modal .modal-dialog .o_form_view .o_form_sheet_bg > .o_form_sheet {
  box-shadow: none;
  width: 100%;
  margin: 0 auto;
  max-width: none;
  /**
                 * Override to prevent double border, because the borders of the
                 * dialog itself or the borders of other surrounding elements
                 * (status bar, dialog footer) already act as a border for the
                 * sheet when inside dialog.
                 */
  border: none;
}

.modal .modal-dialog:not(.modal-lg) .o_form_view .o_group {
  width: 100%;
}

.modal .modal-dialog .o_onboarding_payment_acquirer_wizard a[type="action"] {
  color: #7C7BAD;
  cursor: pointer;
}

@media print {
  .oe_button_box, .o_form_statusbar {
    display: none !important;
  }
}

.o_control_panel .o_form_buttons_view > button:first-child {
  float: left;
  margin-right: 4px;
}

.o_form_view.o_xxs_form_view .oe_title {
  word-break: break-all;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group {
  display: block;
  margin-bottom: 20px;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody {
  display: block;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody > tr {
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-flex-flow: row wrap; flex-flow: row wrap;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody > tr > td {
  -webkit-box-flex: 1; -webkit-flex: 1 0 auto; flex: 1 0 auto;
  display: block;
  max-width: 100%;
  padding: 0;
  width: auto !important;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody > tr > td.o_td_label {
  width: 94% !important;
  line-height: 0.8;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody > tr > td .o_field_widget {
  margin-bottom: 10px;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody > tr > td .o_field_widget > .o_field_widget {
  margin-bottom: 0;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody > tr > td .o_field_widget.o_field_boolean {
  margin-right: 0;
}

.o_form_view.o_xxs_form_view .o_group.o_inner_group > tbody > tr > td .o_input_dropdown {
  width: auto;
  max-width: 100%;
}

.o_settings_container {
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-box-flex: 0; -webkit-flex: 0 1 auto; flex: 0 1 auto;
  -webkit-flex-flow: row wrap; flex-flow: row wrap;
}

.o_settings_container .o_form_label.o_light_label, .o_settings_container .o_light_label .o_form_label {
  font-weight: normal;
}

.o_settings_container .o_setting_box:visible:nth-child(odd) {
  clear: left;
}

.o_settings_container .text-muted {
  color: #aaaaaa;
}

.o_settings_container .o_setting_box {
  margin-bottom: 8px;
  margin-top: 8px;
}

.o_settings_container .o_setting_box .o_setting_left_pane {
  width: 24px;
  float: left;
}

.o_settings_container .o_setting_box .o_setting_left_pane .o_enterprise_label {
  position: absolute;
  top: 0px;
  right: 40px;
}

.o_settings_container .o_setting_box .o_setting_right_pane {
  margin-left: 30px;
  border-left: 1px solid #bbbbbb;
  padding-left: 10px;
}

.o_settings_container .o_setting_box .o_setting_right_pane .o_input_dropdown > .o_input {
  width: 100%;
}

.o_settings_container .o_setting_box .o_setting_right_pane .o_field_widget {
  width: 50%;
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

.o_settings_container .o_setting_box .o_setting_right_pane .o_field_widget.o_field_many2manytags > .o_field_widget {
  flex: 1 0 50px;
}

.o_settings_container .o_setting_box .o_setting_right_pane button.btn-link:first-child {
  padding: 0;
}

.o_settings_container .o_setting_box .o_setting_right_pane a.oe-link {
  font-size: 12px;
}

