[options]
addons_path = D:\huichuangTech\laptop-u65\odoo-14.0\odoo-14.0\addons,D:\huichuangTech\laptop-u65\odoo-14.0\odoo-14.0\my-modules
admin_passwd = 123123
csv_internal_sep = ,
data_dir = D:\huichuangTech\laptop-u65\odoo-14.0\odoo-14.0\data

db_host = localhost
db_maxconn = 64
db_name = academy
db_password = 123123
db_port = 5432

db_sslmode = prefer
db_template = template1
db_user = wyl
#dbfilter = ^%d$
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
geoip_database = D:\usr\share\GeoIP\GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
lang = zh_CN

limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = 9999
limit_time_real = 9999
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = [':INFO']
log_level = info
logfile = 
login_message = False
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = D:\Program Files\PostgreSQL\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\pc001\AppData\Local\Temp\odoo_tests
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = None
timezone = False
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 3
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
