
.o_form_view.o_form_nosheet.oe_form_nomargin {
  margin: 0;
}

.o_form_view .o_form_sheet_bg {
  border-bottom: 1px solid #ddd;
  background: url(/web/static/src/img/form_sheetbg.png);
}

.o_form_view .o_form_sheet_bg > .o_form_sheet {
  min-width: 650px;
  max-width: 1140px;
  min-height: 330px;
  border: 1px solid #c8c8d3;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  background: white;
  margin: 4.8px auto;
  padding: 24px;
  padding-right: 16px;
  padding-left: 16px;
}

@media (min-width: 768px) {
  .o_form_view .o_form_sheet_bg > .o_form_sheet {
    margin: 12px auto;
  }
}

@media (min-width: 992px) and (max-width: 1533.98px) {
  .o_form_view .o_form_sheet_bg > .o_form_sheet {
    padding-right: 32px;
  }
}

@media (min-width: 992px) and (max-width: 1533.98px) {
  .o_form_view .o_form_sheet_bg > .o_form_sheet {
    padding-left: 32px;
  }
}

.o_form_view .o_form_sheet_bg > .o_form_sheet .ui-tabs {
  margin: 0 -16px;
}

.o_form_view .o_form_sheet_bg > .o_form_sheet .oe_notebook_page {
  padding: 0 16px;
}

.o_form_view .oe_button_box + .oe_title, .o_form_view .oe_button_box + .oe_avatar + .oe_title {
  width: 400px;
}

.o_form_view .oe_button_box + .alert {
  clear: both;
}

.o_form_view .oe_button_box .oe_stat_button:hover {
  background-color: #e6e6e6;
}

.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
  color: #7C7BAD;
}

.o_form_view .o_group .o_td_label {
  border-right: 1px solid #ddd;
}

.o_form_view .o_group .o_td_label + td {
  padding: 0px 36px 0px 8px;
}

.o_form_view .o_group .o_field_widget.o_text_overflow {
  width: 1px !important;
  min-width: 100%;
}

.o_form_view .o_horizontal_separator {
  color: #7C7BAD;
  font-weight: bold;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer .oe_subtotal_footer_separator {
  border-top: 1px solid #cacaca;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer .o_td_label {
  border-right: none;
}

.modal .modal-dialog .o_form_view .o_form_sheet_bg, .modal .modal-dialog .o_form_view .o_form_sheet {
  border: none;
}

.modal .modal-dialog .o_form_view .o_form_sheet_bg > .o_form_sheet {
  min-height: 0;
}

.o_form_view.o_xxs_form_view .o_group .o_td_label {
  border: none;
}

