
:root {
  font-size: 12px;
}

.o_web_client {
  direction: ltr;
  position: relative;
  background-color: #f9f9f9;
}

.o_icon_button {
  background-color: transparent;
  border: 0;
  padding: 0;
  outline: none;
}

div.o_boolean_toggle.custom-control.custom-checkbox {
  display: inline-block;
  padding-left: 2.6875rem;
}

div.o_boolean_toggle.custom-control.custom-checkbox > label.custom-control-label::before, div.o_boolean_toggle.custom-control.custom-checkbox > label.custom-control-label::after {
  content: "";
  top: 0;
  left: -2.6875rem;
}

div.o_boolean_toggle.custom-control.custom-checkbox > label.custom-control-label::before {
  width: 2.4375rem;
  height: 100%;
  background-color: #a0a0a0 !important;
  border-radius: 100px;
  outline: none !important;
}

div.o_boolean_toggle.custom-control.custom-checkbox > label.custom-control-label::after {
  transform: translate(0.325rem, 0.325rem);
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background-color: #FFFFFF;
  cursor: pointer;
}

div.o_boolean_toggle.custom-control.custom-checkbox > input.custom-control-input:checked + label.custom-control-label::before {
  background-color: #7C7BAD !important;
}

div.o_boolean_toggle.custom-control.custom-checkbox > input.custom-control-input:checked + label.custom-control-label::after {
  transform: translate(1.1375rem, 0.325rem);
  background-image: none;
}

.bg-success-full {
  background-color: #28a745;
}

.bg-warning-full {
  background-color: #ffc107;
}

.bg-danger-full {
  background-color: #dc3545;
}

.bg-info-full {
  background-color: #17a2b8;
}

.bg-muted-full {
  background-color: #dee2e6;
}

.bg-primary-light {
  background-color: rgba(124, 123, 173, 0.5) !important;
  color: #333;
}

.bg-primary-light .text-muted, .o_colored_level .bg-primary-light .text-muted {
  color: rgba(51, 51, 51, 0.7) !important;
}

a.bg-primary-light:hover, a.bg-primary-light:focus,
button.bg-primary-light:hover,
button.bg-primary-light:focus {
  background-color: rgba(95, 94, 151, 0.5) !important;
  color: #333;
}

.bg-secondary-light {
  background-color: rgba(255, 255, 255, 0.5) !important;
  color: #333;
}

.bg-secondary-light .text-muted, .o_colored_level .bg-secondary-light .text-muted {
  color: rgba(51, 51, 51, 0.7) !important;
}

a.bg-secondary-light:hover, a.bg-secondary-light:focus,
button.bg-secondary-light:hover,
button.bg-secondary-light:focus {
  background-color: rgba(230, 229, 229, 0.5) !important;
  color: #333;
}

.bg-success-light {
  background-color: rgba(40, 167, 69, 0.5) !important;
  color: #333;
}

.bg-success-light .text-muted, .o_colored_level .bg-success-light .text-muted {
  color: rgba(51, 51, 51, 0.7) !important;
}

a.bg-success-light:hover, a.bg-success-light:focus,
button.bg-success-light:hover,
button.bg-success-light:focus {
  background-color: rgba(30, 126, 52, 0.5) !important;
  color: #333;
}

.bg-danger-light {
  background-color: rgba(220, 53, 69, 0.5) !important;
  color: #333;
}

.bg-danger-light .text-muted, .o_colored_level .bg-danger-light .text-muted {
  color: rgba(51, 51, 51, 0.7) !important;
}

a.bg-danger-light:hover, a.bg-danger-light:focus,
button.bg-danger-light:hover,
button.bg-danger-light:focus {
  background-color: rgba(189, 33, 48, 0.5) !important;
  color: #333;
}

.bg-warning-light {
  background-color: rgba(255, 193, 7, 0.5) !important;
  color: #333;
}

.bg-warning-light .text-muted, .o_colored_level .bg-warning-light .text-muted {
  color: rgba(51, 51, 51, 0.7) !important;
}

a.bg-warning-light:hover, a.bg-warning-light:focus,
button.bg-warning-light:hover,
button.bg-warning-light:focus {
  background-color: rgba(211, 158, 0, 0.5) !important;
  color: #333;
}

.bg-info-light {
  background-color: rgba(23, 162, 184, 0.5) !important;
  color: #333;
}

.bg-info-light .text-muted, .o_colored_level .bg-info-light .text-muted {
  color: rgba(51, 51, 51, 0.7) !important;
}

a.bg-info-light:hover, a.bg-info-light:focus,
button.bg-info-light:hover,
button.bg-info-light:focus {
  background-color: rgba(17, 122, 139, 0.5) !important;
  color: #333;
}

.o_web_accesskey_overlay {
  font-family: "Odoo Unicode Support Noto", "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
}

.text-bf {
  font-weight: bold;
}

.text-it {
  font-style: italic;
}

.badge {
  margin: 1px 2px 1px 0;
}

.btn-link {
  font-weight: 400;
}

.btn-link.btn-secondary {
  text-transform: none;
  color: #4c4c4c;
}

.btn-link.btn-secondary, .btn-link.btn-secondary:hover, .btn-link.btn-secondary:focus, .btn-link.btn-secondary:active, .btn-link.btn-secondary.active {
  border-color: transparent;
  background-color: transparent;
}

.btn-link.btn-secondary.text-muted, .btn-link.btn-secondary .text-muted {
  opacity: 0.5;
  color: #adb5bd;
}

.btn-link.btn-secondary.text-muted:hover, .btn-link.btn-secondary.text-muted:focus, .btn-link.btn-secondary.text-muted.focus, .btn-link.btn-secondary .text-muted:hover, .btn-link.btn-secondary .text-muted:focus, .btn-link.btn-secondary .text-muted.focus {
  opacity: 1;
}

.btn-link.btn-success, .btn-link.text-success {
  text-transform: none;
  color: #4c4c4c;
}

.btn-link.btn-success:hover, .btn-link.btn-success:focus, .btn-link.btn-success.focus, .btn-link.text-success:hover, .btn-link.text-success:focus, .btn-link.text-success.focus {
  color: #28a745;
}

.btn-link.btn-success, .btn-link.btn-success:hover, .btn-link.btn-success:focus, .btn-link.btn-success:active, .btn-link.btn-success.active, .btn-link.text-success, .btn-link.text-success:hover, .btn-link.text-success:focus, .btn-link.text-success:active, .btn-link.text-success.active {
  border-color: transparent;
  background-color: transparent;
}

.btn-link.btn-success.text-muted, .btn-link.btn-success .text-muted, .btn-link.text-success.text-muted, .btn-link.text-success .text-muted {
  opacity: 0.5;
  color: #adb5bd;
}

.btn-link.btn-success.text-muted:hover, .btn-link.btn-success.text-muted:focus, .btn-link.btn-success.text-muted.focus, .btn-link.btn-success .text-muted:hover, .btn-link.btn-success .text-muted:focus, .btn-link.btn-success .text-muted.focus, .btn-link.text-success.text-muted:hover, .btn-link.text-success.text-muted:focus, .btn-link.text-success.text-muted.focus, .btn-link.text-success .text-muted:hover, .btn-link.text-success .text-muted:focus, .btn-link.text-success .text-muted.focus {
  opacity: 1;
}

.btn-link.btn-success.text-muted:hover, .btn-link.btn-success.text-muted:focus, .btn-link.btn-success.text-muted.focus, .btn-link.btn-success .text-muted:hover, .btn-link.btn-success .text-muted:focus, .btn-link.btn-success .text-muted.focus, .btn-link.text-success.text-muted:hover, .btn-link.text-success.text-muted:focus, .btn-link.text-success.text-muted.focus, .btn-link.text-success .text-muted:hover, .btn-link.text-success .text-muted:focus, .btn-link.text-success .text-muted.focus {
  color: #28a745;
}

.btn-link.btn-warning, .btn-link.text-warning {
  text-transform: none;
  color: #4c4c4c;
}

.btn-link.btn-warning:hover, .btn-link.btn-warning:focus, .btn-link.btn-warning.focus, .btn-link.text-warning:hover, .btn-link.text-warning:focus, .btn-link.text-warning.focus {
  color: #ffc107;
}

.btn-link.btn-warning, .btn-link.btn-warning:hover, .btn-link.btn-warning:focus, .btn-link.btn-warning:active, .btn-link.btn-warning.active, .btn-link.text-warning, .btn-link.text-warning:hover, .btn-link.text-warning:focus, .btn-link.text-warning:active, .btn-link.text-warning.active {
  border-color: transparent;
  background-color: transparent;
}

.btn-link.btn-warning.text-muted, .btn-link.btn-warning .text-muted, .btn-link.text-warning.text-muted, .btn-link.text-warning .text-muted {
  opacity: 0.5;
  color: #adb5bd;
}

.btn-link.btn-warning.text-muted:hover, .btn-link.btn-warning.text-muted:focus, .btn-link.btn-warning.text-muted.focus, .btn-link.btn-warning .text-muted:hover, .btn-link.btn-warning .text-muted:focus, .btn-link.btn-warning .text-muted.focus, .btn-link.text-warning.text-muted:hover, .btn-link.text-warning.text-muted:focus, .btn-link.text-warning.text-muted.focus, .btn-link.text-warning .text-muted:hover, .btn-link.text-warning .text-muted:focus, .btn-link.text-warning .text-muted.focus {
  opacity: 1;
}

.btn-link.btn-warning.text-muted:hover, .btn-link.btn-warning.text-muted:focus, .btn-link.btn-warning.text-muted.focus, .btn-link.btn-warning .text-muted:hover, .btn-link.btn-warning .text-muted:focus, .btn-link.btn-warning .text-muted.focus, .btn-link.text-warning.text-muted:hover, .btn-link.text-warning.text-muted:focus, .btn-link.text-warning.text-muted.focus, .btn-link.text-warning .text-muted:hover, .btn-link.text-warning .text-muted:focus, .btn-link.text-warning .text-muted.focus {
  color: #ffc107;
}

.btn-link.btn-danger, .btn-link.text-danger, .oe_import .btn-link.alert.text-error {
  text-transform: none;
  color: #4c4c4c;
}

.btn-link.btn-danger:hover, .btn-link.btn-danger:focus, .btn-link.btn-danger.focus, .btn-link.text-danger:hover, .oe_import .btn-link.alert.text-error:hover, .btn-link.text-danger:focus, .oe_import .btn-link.alert.text-error:focus, .btn-link.text-danger.focus, .oe_import .btn-link.focus.alert.text-error {
  color: #dc3545;
}

.btn-link.btn-danger, .btn-link.btn-danger:hover, .btn-link.btn-danger:focus, .btn-link.btn-danger:active, .btn-link.btn-danger.active, .btn-link.text-danger, .oe_import .btn-link.alert.text-error, .btn-link.text-danger:hover, .oe_import .btn-link.alert.text-error:hover, .btn-link.text-danger:focus, .oe_import .btn-link.alert.text-error:focus, .btn-link.text-danger:active, .oe_import .btn-link.alert.text-error:active, .btn-link.text-danger.active, .oe_import .btn-link.active.alert.text-error {
  border-color: transparent;
  background-color: transparent;
}

.btn-link.btn-danger.text-muted, .btn-link.btn-danger .text-muted, .btn-link.text-danger.text-muted, .oe_import .btn-link.text-muted.alert.text-error, .btn-link.text-danger .text-muted, .oe_import .btn-link.alert.text-error .text-muted {
  opacity: 0.5;
  color: #adb5bd;
}

.btn-link.btn-danger.text-muted:hover, .btn-link.btn-danger.text-muted:focus, .btn-link.btn-danger.text-muted.focus, .btn-link.btn-danger .text-muted:hover, .btn-link.btn-danger .text-muted:focus, .btn-link.btn-danger .text-muted.focus, .btn-link.text-danger.text-muted:hover, .oe_import .btn-link.text-muted.alert.text-error:hover, .btn-link.text-danger.text-muted:focus, .oe_import .btn-link.text-muted.alert.text-error:focus, .btn-link.text-danger.text-muted.focus, .oe_import .btn-link.text-muted.focus.alert.text-error, .btn-link.text-danger .text-muted:hover, .oe_import .btn-link.alert.text-error .text-muted:hover, .btn-link.text-danger .text-muted:focus, .oe_import .btn-link.alert.text-error .text-muted:focus, .btn-link.text-danger .text-muted.focus, .oe_import .btn-link.alert.text-error .text-muted.focus {
  opacity: 1;
}

.btn-link.btn-danger.text-muted:hover, .btn-link.btn-danger.text-muted:focus, .btn-link.btn-danger.text-muted.focus, .btn-link.btn-danger .text-muted:hover, .btn-link.btn-danger .text-muted:focus, .btn-link.btn-danger .text-muted.focus, .btn-link.text-danger.text-muted:hover, .oe_import .btn-link.text-muted.alert.text-error:hover, .btn-link.text-danger.text-muted:focus, .oe_import .btn-link.text-muted.alert.text-error:focus, .btn-link.text-danger.text-muted.focus, .oe_import .btn-link.text-muted.focus.alert.text-error, .btn-link.text-danger .text-muted:hover, .oe_import .btn-link.alert.text-error .text-muted:hover, .btn-link.text-danger .text-muted:focus, .oe_import .btn-link.alert.text-error .text-muted:focus, .btn-link.text-danger .text-muted.focus, .oe_import .btn-link.alert.text-error .text-muted.focus {
  color: #dc3545;
}

.btn-link.btn-info, .btn-link.text-info {
  text-transform: none;
  color: #4c4c4c;
}

.btn-link.btn-info:hover, .btn-link.btn-info:focus, .btn-link.btn-info.focus, .btn-link.text-info:hover, .btn-link.text-info:focus, .btn-link.text-info.focus {
  color: #0c525d;
}

.btn-link.btn-info, .btn-link.btn-info:hover, .btn-link.btn-info:focus, .btn-link.btn-info:active, .btn-link.btn-info.active, .btn-link.text-info, .btn-link.text-info:hover, .btn-link.text-info:focus, .btn-link.text-info:active, .btn-link.text-info.active {
  border-color: transparent;
  background-color: transparent;
}

.btn-link.btn-info.text-muted, .btn-link.btn-info .text-muted, .btn-link.text-info.text-muted, .btn-link.text-info .text-muted {
  opacity: 0.5;
  color: #adb5bd;
}

.btn-link.btn-info.text-muted:hover, .btn-link.btn-info.text-muted:focus, .btn-link.btn-info.text-muted.focus, .btn-link.btn-info .text-muted:hover, .btn-link.btn-info .text-muted:focus, .btn-link.btn-info .text-muted.focus, .btn-link.text-info.text-muted:hover, .btn-link.text-info.text-muted:focus, .btn-link.text-info.text-muted.focus, .btn-link.text-info .text-muted:hover, .btn-link.text-info .text-muted:focus, .btn-link.text-info .text-muted.focus {
  opacity: 1;
}

.btn-link.btn-info.text-muted:hover, .btn-link.btn-info.text-muted:focus, .btn-link.btn-info.text-muted.focus, .btn-link.btn-info .text-muted:hover, .btn-link.btn-info .text-muted:focus, .btn-link.btn-info .text-muted.focus, .btn-link.text-info.text-muted:hover, .btn-link.text-info.text-muted:focus, .btn-link.text-info.text-muted.focus, .btn-link.text-info .text-muted:hover, .btn-link.text-info .text-muted:focus, .btn-link.text-info .text-muted.focus {
  color: #0c525d;
}

@media print {
  .table-responsive {
    overflow-x: initial;
  }
}

[type="action"], [type="toggle"] {
  cursor: pointer !important;
}

